*.class
.settings/
bookstore/build
bookstore1/build
bookstore2/build
bookstore3/build
bookstore4/build
bookstore6/build
date/build
guessNumber/build
hello1/build
hello3/build
helloservice/build
iterator/build
external-customize/build
inline-customize/build
modify-marshal/build
simpleclient/build
unmarshal-validate/build
webclient/build
spring-rest-services/build
spring-rest-services/bin
.gradle
