<?xml version="1.0" encoding="UTF-8"?>
<application xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:application="http://java.sun.com/xml/ns/javaee/application_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/application_5.xsd" id="Application_ID" version="5">
  <display-name>converter-ear</display-name>
  <module>
    <ejb>converter-ejb.jar</ejb>
  </module>
  <module>
    <web>
      <web-uri>converter-war.war</web-uri>
      <context-root>converter-war</context-root>
    </web>
  </module>
  <module>
    <java>converter-client.jar</java>
  </module>
</application>